output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Reference files
ref_genome=/oicr/local/analysis/sw/starfusion/STAR-Fusion-v1.3.2/genomes/GRCh37_gencode_v19_CTAT_lib_Nov012017/ctat_genome_lib_build_dir

#starfusion 
starfusion_mem=24
