workflow-version=${project.version}
workflow-description=This workflow runs STARFusion tool that uses STAR aligner to identify candidate fusion transcripts supported by Illumina reads. It uses perl, tabix, star, samtools, and starfusion.
workflow-package=ca/on/oicr/pde/workflows
