output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp



#Reference files
ref_genome=/oicr/local/analysis/sw/starfusion/STAR-Fusion-v1.4.0/genomes/GRCh37_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir

#starfusion 
starfusion_mem=64

#moduleLoadFile=/.mounts/labs/PDE/Modules/modulefiles

#programs
LD_LIBRARY_PATH=/oicr/local/analysis/sw/perl/perl-5.22.2-tgl/lib
PERL5LIB=/oicr/local/analysis/sw/perl/perl-5.22.2-tgl/lib
PATH=/oicr/local/analysis/sw/perl/perl-5.22.2-tgl/bin
PATH2=/oicr/local/analysis/sw/star/STAR-2.6.0c/bin/Linux_x86_64_static
PATH3=/oicr/local/analysis/sw//samtools/samtools-0.1.17
PATH4=/oicr/local/analysis/sw/starfusion/STAR-Fusion-v1.4.0
LD_LIBRARY_PATH_2=/oicr/local/analysis/sw/tabix/tabix-0.2.6
PATH5=/oicr/local/analysis/sw/tabix/tabix-0.2.6
PERL5LIB_2=/oicr/local/analysis/sw/tabix/tabix-0.2.6/lib/perl5
TABIXROOT=/oicr/local/analysis/sw/tabix/tabix-0.2.6
