output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp



#Reference files
ref_genome=/oicr/local/analysis/sw/starfusion/STAR-Fusion-v1.4.0/genomes/GRCh37_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir

#starfusion 
starfusion_mem=64
moduleLoadFile=/.mounts/labs/PDE/Modules/modulefiles
