output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp



#Reference files
ref_genome_dir=/.mounts/labs/PDE/Modules/sw/starfusion/STAR-Fusion-v1.5.0/genomes/GRCh37_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir

#starfusion 
starfusion_mem=80

#programs
perl=/.mounts/labs/PDE/Modules/sw/perl/perl-5.10.1/bin/perl
tabix=/oicr/local/analysis/sw/tabix/tabix-0.2.6
star=/.mounts/labs/PDE/Modules/sw/star/STAR-2.6.1d/bin/Linux_x86_64_static
samtools=/.mounts/labs/PDE/Modules/sw/samtools/1.5/bin
starfusion=/.mounts/labs/PDE/Modules/sw/starfusion/STAR-Fusion-v1.5.0

#opts
cpu=8