output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Programs
PERL5LIB=$PERL5LIB:/.mounts/labs/TGL/gsi/tools/STAR-Fusion-v1.2.0/util/../PerlLib/lib/perl5


#Reference files
ref_genome=/.mounts/labs/PDE/data/starfusions_test/ref_genome

#starfusion 
starfusion_mem=24
starfusion_v1=/.mounts/labs/PDE/data/starfusions_test/STAR-Fusion