output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Programs
PERL5LIB=/.mounts/labs/TGL/gsi/tools/STAR-Fusion-v1.2.0/PerlLib/lib/perl5/:/.mounts/labs/PDE/Modules/sw/perl/perl-5.10.1/lib/site_perl/5.10.1


#Reference files
ref_genome=/.mounts/labs/PDE/data/starfusions_test/ref_genome

#starfusion 
starfusion_mem=24
starfusion_v1=/.mounts/labs/PDE/data/starfusions_test/STAR-Fusion